# laonog

./: README.md  pom.xml
doc/: laonog.sql
laonog-auth/: pom.xml
laonog-auth/src/main/java/com/laonog/auth/: LaonogAuthServerApplication.java
laonog-auth/src/main/java/com/laonog/auth/config/: AuthorizationServerConfig.java  LaonogAuthorizationConfig.java  LaonogJwtAccessTokenConverter.java  LaonogRedisTokenStore.java  LaonogSecurityConfigurerAdapter.java  SocialPropertiesConfig.java  WebSecurityConfigurer.java
laonog-auth/src/main/java/com/laonog/auth/controller/: AuthenticationController.java
laonog-auth/src/main/java/com/laonog/auth/endpoint/: PigxTokenEndpoint.java
laonog-auth/src/main/java/com/laonog/auth/feign/: UserService.java
laonog-auth/src/main/java/com/laonog/auth/feign/fallback/: UserServiceFallbackImpl.java
laonog-auth/src/main/java/com/laonog/auth/handler/: PigxAuthenticationFailureEvenHandler.java  PigxAuthenticationSuccessEventHandler.java
laonog-auth/src/main/java/com/laonog/auth/service/: AuthUserDetailsService.java
laonog-auth/src/main/java/com/laonog/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
laonog-auth/src/main/resources/: bootstrap.yml
laonog-auth/src/main/resources/ftl/: login.ftl
laonog-common/: pom.xml
laonog-common/laonog-common-core/: pom.xml
laonog-common/laonog-common-core/src/test/java/com/laonog/common/core/: LaonogCommonCoreApplicationTests.java
laonog-common/laonog-common-log/: pom.xml
laonog-common/laonog-common-log/src/main/java/com/laonog/common/log/: LogAutoConfiguration.java
laonog-common/laonog-common-log/src/test/java/com/laonog/common/log/: LaonogCommonLogApplicationTests.java
laonog-common/laonog-common-security/: pom.xml
laonog-common/laonog-common-security/src/test/java/com/laonog/common/security/: LaonogCommonSecurityApplicationTests.java
laonog-common/src/main/java/com/laonog/common/bean/aop/: ControllerAop.java
laonog-common/src/main/java/com/laonog/common/bean/config/: FilterIgnorePropertiesConfig.java  RedisCacheConfig.java  WebMvcConfig.java
laonog-common/src/main/java/com/laonog/common/bean/handler/: GlobalExceptionHandler.java
laonog-common/src/main/java/com/laonog/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
laonog-common/src/main/java/com/laonog/common/bean/resolver/: TokenArgumentResolver.java
laonog-common/src/main/java/com/laonog/common/bean/xss/: HtmlFilter.java  XssHttpServletRequestWrapper.java
laonog-common/src/main/java/com/laonog/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
laonog-common/src/main/java/com/laonog/common/constant/enums/: EnumSmsChannel.java  EnumSmsChannelTemplate.java
laonog-common/src/main/java/com/laonog/common/entity/: SysLog.java  SysZuulRoute.java
laonog-common/src/main/java/com/laonog/common/enums/: ErrorCodeEnum.java  SuccessCodeEnum.java
laonog-common/src/main/java/com/laonog/common/enums/sysuser/: SysUserCodeEnum.java
laonog-common/src/main/java/com/laonog/common/query/: BaseQuery.java
laonog-common/src/main/java/com/laonog/common/response/: CheckResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
laonog-common/src/main/java/com/laonog/common/util/: Assert.java  AuthUtils.java  R.java  UserUtils.java
laonog-common/src/main/java/com/laonog/common/util/exception/: CheckedException.java  LaonogDeniedException.java  UnloginException.java  ValidateCodeException.java
laonog-common/src/main/java/com/laonog/common/util/template/: DingTalkMsgTemplate.java  MobileMsgTemplate.java
laonog-common/src/main/java/com/laonog/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  SysUserVO.java  UserVO.java
laonog-common/src/main/java/com/laonog/common/web/: BaseController.java
laonog-common/src/test/java/com/laonog/common/: LaonogCommonApplicationTests.java
laonog-config/: pom.xml
laonog-eureka/: pom.xml
laonog-eureka/src/main/java/com/laonog/eureka/: LaonogEurekaApplication.java
laonog-eureka/src/main/java/com/laonog/eureka/security/: WebSecurityConfig.java
laonog-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
laonog-eureka/src/test/java/com/laonog/eureka/: LaonogEurekaApplicationTests.java
laonog-gateway/: pom.xml
laonog-gateway/src/main/java/com/laonog/gateway/: LaonogGatewayApplication.java
laonog-gateway/src/main/java/com/laonog/gateway/component/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  ResourceServerConfiguration.java
laonog-gateway/src/main/java/com/laonog/gateway/component/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
laonog-gateway/src/main/java/com/laonog/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
laonog-gateway/src/main/java/com/laonog/gateway/filter/: PasswordDecoderFilter.java  PigxRequestGlobalFilter.java  PreviewGatewayFilter.java  ValidateCodeGatewayFilter.java
laonog-gateway/src/main/java/com/laonog/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
laonog-gateway/src/main/resources/: bootstrap.yml
laonog-gateway/src/test/java/com/laonog/gateway/: LaonogGatewayApplicationTests.java
laonog-modules/: pom.xml
laonog-modules/laonog-admin-facede/: pom.xml
laonog-modules/laonog-admin-service/: pom.xml
laonog-modules/laonog-admin-service/src/main/java/com/laonog/admin/: LaonogAdminApplication.java
laonog-modules/laonog-admin-service/src/main/resources/: bootstrap.yml
laonog-modules/laonog-admin-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
laonog-modules/laonog-generator/: pom.xml
laonog-modules/laonog-generator/src/main/resources/: application.yml
(+186 files in other folders)
