<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.laonog</groupId>
		<artifactId>laonog</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>laonog-common</artifactId>
	<packaging>pom</packaging>

	<description>laonog 公共聚合模块</description>

	<modules>
		<module>laonog-common-core</module>
		<module>laonog-common-log</module>
		<module>laonog-common-security</module>
	</modules>
</project>
