<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laonog</groupId>
	<artifactId>laonog-eureka</artifactId>
	<version>${laonog.version}</version>
	<packaging>jar</packaging>

	<name>laonog-eureka</name>
	<description>注册中心</description>

	<parent>
		<groupId>com.laonog</groupId>
		<artifactId>laonog</artifactId>
		<version>1.0.1</version>
	</parent>


	<dependencies>

		<!--注册中心服务-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
