<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laonog</groupId>
    <artifactId>laonog-modules</artifactId>
    <version>${laonog.version}</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>laonog</artifactId>
        <groupId>com.laonog</groupId>
        <version>1.0.1</version>
    </parent>


    <modules>
        <module>laonog-admin-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>